{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "../",
    "outDir": "../dist/cli"
  },
  "include": ["**/*.ts"]
}
